app/assets/pug/index.pug
extends ./layouts/default

//- Blocks
block pageTitle
	title Manage Your Money Confidently | CoinY App

block content
	// Showcase
	section.showcase
		.primary-overlay
			.container
				.row
					.col-lg-6
						h1.mt-0.mt-md-5.pt-5.font-weight-bolder Everyone Should Be Able to Invest in Something Great!
						p.lead
							| Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sapiente accusamus iste rem explicabo esse. Reprehenderit, praesentium quibusdam odio inventore placeat ex porro aliquam similique.

					.col-lg-6
						.showcase__image
							img.img-fluid(src='https://picsum.photos/200/300?random=2' alt='')
	// showcase-end
	|
	|

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Meta description goes here.">
    <meta name="author" content="Mahmoud El Helou">
    <title>Manage Your Money Confidently | CoinY App</title>
    
    <!-- Styles-->
  </head>
  <body>
    <!-- Fallback javascript-->
    <noscript>
      <div class="alert alert-danger" role="alert">The website may not work as intended to be, since there is a heavy depends on Javascript and now it's disabled in your browser, please <a class="alert-link" href="https://www.enable-javascript.com/" target="_blank">enable it</a>, then reload the page.</div>
    </noscript>
    
    
    <!-- Showcase-->
    <section class="showcase">
      <div class="primary-overlay">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h1 class="mt-0 mt-md-5 pt-5 font-weight-bolder">Everyone Should Be Able to Invest in Something Great!</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sapiente accusamus iste rem explicabo esse. Reprehenderit, praesentium quibusdam odio inventore placeat ex porro aliquam similique.</p>
            </div>
            <div class="col-lg-6">
              <div class="showcase__image"><img class="img-fluid" src="https://picsum.photos/200/300?random=2" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- showcase-end-->
    
    
    
    <!-- Scripts-->
  </body>
</html>
